[postgresql]
#url = jdbc:postgresql://localhost:5432/postgres
Database = yelp
schema = public
user = postgres
password = postgres
driver = org.postgresql.Driver
[aws]
ACCESS_KEY = AKIAZYS7Y42DIPF63TV7
SECRET_KEY = 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